spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/lemmikloom
spring.datasource.username=postgres
spring.datasource.password=root
